# works-login

./: README.md
AutoDatenbank/: Queries DB.txt
AutoDatenbank/AutoDB-Backend/: package.json  server.js
AutoDatenbank/autodbfrontend/: bash.exe.stackdump  package.json
DesignerApp_Winkler_Olivier/: icons-reference.html  index.html  package.json
DesignerApp_Winkler_Olivier/script/: index.js
DesignerApp_Winkler_Olivier/scss/: _colors.scss  _fonts.scss  _general.scss  _icons.scss  _reset.scss  _vars.scss  main.css  main.css.map
Projektmanagement/: Projektverwaltung_Projektuebersicht_mockup_version1.xd
basislehrjahr/: Cheatcheet Naming Guidelines.docx  Interview mit Olivier Brügger.docx  README.md
basislehrjahr/M101/: 101_winkler_olivier etienne.rtf
basislehrjahr/M105/: ERM in Normen.xlsx  SQL Uebung 01.txt  normalformen2_uebung.xlsx  normalformen_uebung.xlsx  ~$05_Journal_INF2017_Winkler_Olivier.docx
basislehrjahr/M112/: Aufgaben IPERKA und SMART.docx  Eigene SLA.docx  Offerte NeoComputer.docx  SLA.docx
basislehrjahr/M307/: Regex.txt  (+4 more)
movie-frontend/: README.md  angular.json  package.json
movieAppBackend/: app.js  package-lock.json  package.json
z-e502439-test/: Jenkinsfile  Jenkinsfile-old  build.gradle  estaCloudPipeline.json  estaCloudPipelineSchema.json  pom.xml  settings.gradle
z-e502439-test/docker/: Dockerfile
z-e502439-test/openshift/defaults/: app.yaml  config.list
z-e502439-test/openshift/esta-cloud-dev/: config.list
z-e502439-test/openshift/esta-cloud-prod/: config.list
z-e502439-test/openshift/esta-cloud-test/: config.list
(+471 files in other folders)
