<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>490</y>
      <w>430</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Form1
--
- Rows: int
- Columns: int
- CellSize: int
- CellSpace: int
+ _fillWorld: bool[,]
+ _nextGeneration: bool[,]
+ Checkboxes: Checkbox[,]
pnlSpielfeld: Panel
btnStart: Button
btnClose: Button
Form1: Form
--
+ Form1()
- FülleGrid()
- btnClose_Click(object sender, EventArgs e)
- btnStart_Click(object sender, EventArgs e)
- tmrTimer_Tick(object sender, EventArgs e)
- CountNeighbours(int x, int y)
- NextGeneration()
- ShowNextGeneration()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
